In [10]:
import pandas as pd
import json

In [11]:
test_df = pd.read_json('spider_data/spider_data/test.json')
test_df

,db_id,query,query_toks,query_toks_no_value,question,question_toks,sql
0,soccer_3,SELECT count(*) FROM club,"[SELECT, count, (, *, ), FROM, club]","[select, count, (, *, ), from, club]",How many clubs are there?,"[How, many, clubs, are, there, ?]","{'from': {'table_units': [['table_unit', 0]], 'conds': []}, 'select': [False, [[3, [0, [0, 0, False], None]]]], 'where': [], 'groupBy': [], 'having': [], 'orderBy': [], 'limit': None, 'intersect': None, 'union': None, 'except': None}"
1,soccer_3,SELECT count(*) FROM club,"[SELECT, count, (, *, ), FROM, club]","[select, count, (, *, ), from, club]",Count the number of clubs.,"[Count, the, number, of, clubs, .]","{'from': {'table_units': [['table_unit', 0]], 'conds': []}, 'select': [False, [[3, [0, [0, 0, False], None]]]], 'where': [], 'groupBy': [], 'having': [], 'orderBy': [], 'limit': None, 'intersect': None, 'union': None, 'except': None}"
2,soccer_3,SELECT Name FROM club ORDER BY Name ASC,"[SELECT, Name, FROM, club, ORDER, BY, Name, ASC]","[select, name, from, club, order, by, name, asc]",List the name of clubs in ascending alphabetical order.,"[List, the, name, of, clubs, in, ascending, alphabetical, order, .]","{'from': {'table_units': [['table_unit', 0]], 'conds': []}, 'select': [False, [[0, [0, [0, 2, False], None]]]], 'where': [], 'groupBy': [], 'having': [], 'orderBy': ['asc', [[0, [0, 2, False], None]]], 'limit': None, 'intersect': None, 'union': None, 'except': None}"
3,soccer_3,SELECT Name FROM club ORDER BY Name ASC,"[SELECT, Name, FROM, club, ORDER, BY, Name, ASC]","[select, name, from, club, order, by, name, asc]","What are the names of clubs, ordered alphabetically?","[What, are, the, names, of, clubs, ,, ordered, alphabetically, ?]","{'from': {'table_units': [['table_unit', 0]], 'conds': []}, 'select': [False, [[0, [0, [0, 2, False], None]]]], 'where': [], 'groupBy': [], 'having': [], 'orderBy': ['asc', [[0, [0, 2, False], None]]], 'limit': None, 'intersect': None, 'union': None, 'except': None}"
4,soccer_3,"SELECT Manager , Captain FROM club","[SELECT, Manager, ,, Captain, FROM, club]","[select, manager, ,, captain, from, club]",What are the managers and captains of clubs?,"[What, are, the, managers, and, captains, of, clubs, ?]","{'from': {'table_units': [['table_unit', 0]], 'conds': []}, 'select': [False, [[0, [0, [0, 3, False], None]], [0, [0, [0, 4, False], None]]]], 'where': [], 'groupBy': [], 'having': [], 'orderBy': [], 'limit': None, 'intersect': None, 'union': None, 'except': None}"
...,...,...,...,...,...,...,...
2142,advertising_agencies,"SELECT staff_id , staff_details FROM staff WHERE staff_details LIKE ""%s%"" GROUP BY staff_id HAVING count(*) >= 1","[SELECT, staff_id, ,, staff_details, FROM, staff, WHERE, staff_details, LIKE, ``, %, s, %, '', GROUP, BY, staff_id, HAVING, count, (, *, ), >, =, 1]","[select, staff_id, ,, staff_details, from, staff, where, staff_details, like, value, group, by, staff_id, having, count, (, *, ), >, =, value]",Return the ids and details of staff who have attended at least 1 meeting and have an s in their staff details?,"[Return, the, ids, and, details, of, staff, who, have, attended, at, least, 1, meeting, and, have, an, s, in, their, staff, details, ?]","{'from': {'table_units': [['table_unit', 1]], 'conds': []}, 'select': [False, [[0, [0, [0, 3, False], None]], [0, [0, [0, 5, False], None]]]], 'where': [[False, 9, [0, [0, 5, False], None], '""%s%""', None]], 'groupBy': [[0, 3, False]], 'having': [[False, 5, [0, [3, 0, False], None], 1.0, None]], 'orderBy': [], 'limit': None, 'intersect': None, 'union': None, 'except': None}"
2143,advertising_agencies,"SELECT T1.client_id , T1.sic_code , T1.agency_id FROM clients AS T1 JOIN meetings AS T2 ON T1.client_id = T2.client_id GROUP BY T1.client_id HAVING count(*) = 1 INTERSECT SELECT T1.client_id , T1.sic_code , T1.agency_id FROM clients AS T1 JOIN invoices AS T2 ON T1.client_id = T2.client_id","[SELECT, T1.client_id, ,, T1.sic_code, ,, T1.agency_id, FROM, clients, AS, T1, JOIN, meetings, AS, T2, ON, T1.client_id, =, T2.client_id, GROUP, BY, T1.client_id, HAVING, count, (, *, ), =, 1, INTERSECT, SELECT, T1.client_id, ,, T1.sic_code, ,, T1.agency_id, FROM, clients, AS, T1, JOIN, invoices, AS, T2, ON, T1.client_id, =, T2.client_id]","[select, t1, ., client_id, ,, t1, ., sic_code, ,, t1, ., agency_id, from, clients, as, t1, join, meetings, as, t2, on, t1, ., client_id, =, t2, ., client_id, group, by, t1, ., client_id, having, count, (, *, ), =, value, intersect, select, t1, ., client_id, ,, t1, ., sic_code, ,, t1, ., agency_id, from, clients, as, t1, join, invoices, as, t2, on, t1, ., client_id, =, t2, ., client_id]","What are the id, sic code and agency id of the client who has attended 1 meeting and has any invoice.","[What, are, the, id, ,, sic, code, and, agency, id, of, the, client, who, has, attended, 1, meeting, and, has, any, invoice, .]","{'from': {'table_units': [['table_unit', 2], ['table_unit', 4]], 'conds': [[False, 2, [0, [0, 6, False], None], [0, 11, False], None]]}, 'select': [False, [[0, [0, [0, 6, False], None]], [0, [0, [0, 8, False], None]], [0, [0, [0, 7, False], None]]]], 'where': [], 'groupBy': [[0, 6, False]], 'having': [[False, 2, [0, [3, 0, False], None], 1.0, None]], 'orderBy': [], 'limit': None, 'intersect': {'from': {'table_units': [['table_unit', 2], ['table_unit', 3]], 'conds': [[False, 2, [0, [0, 6, False], None], [0, 11, False], None]]}, 'select': [False, [[0, [0, [0, 6, False], None]], [0, [0, [0, 8, False], None]], [0, [0, [0, 7, False], None]]]], 'where': [], 'groupBy': [], 'having': [], 'orderBy': [], 'limit': None, 'intersect': None, 'union': None, 'except': None}, 'union': None, 'except': None}"
2144,advertising_agencies,"SELECT T1.client_id , T1.sic_code , T1.agency_id FROM clients AS T1 JOIN meetings AS T2 ON T1.client_id = T2.client_id GROUP BY T1.client_id HAVING count(*) = 1 INTERSECT SELECT T1.client_id , T1.sic_code , T1.agency_id FROM clients AS T1 JOIN invoices AS T2 ON T1.client_id = T2.client_id","[SELECT, T1.client_id, ,, T1.sic_code, ,, T1.agency_id, FROM, clients, AS, T1, JOIN, meetings, AS, T2, ON, T1.client_id, =, T2.client_id, GROUP, BY, T1.client_id, HAVING, count, (, *, ), =, 1, INTERSECT, SELECT, T1.client_id, ,, T1.sic_code, ,, T1.agency_id, FROM, clients, AS, T1, JOIN, invoices, AS, T2, ON, T1.client_id, =, T2.client_id]","[select, t1, ., client_id, ,, t1, ., sic_code, ,, t1, ., agency_id, from, clients, as, t1, join, meetings, as, t2, on, t1, ., client_id, =, t2, ., client_id, group, by, t1, ., client_id, having, count, (, *, ), =, value, intersect, select, t1, ., client_id, ,, t1, ., sic_code, ,, t1, ., agency_id, from, clients, as, t1, join, invoices, as, t2, on, t1, ., client_id, =, t2, ., client_id]","Return the ids, sic codes, and agency ids of clients who have attended 1 meeting and had an invoice.","[Return, the, ids, ,, sic, codes, ,, and, agency, ids, of, clients, who, have, attended, 1, meeting, and, had, an, invoice, .]","{'from': {'table_units': [['table_unit', 2], ['table_unit', 4]], 'conds': [[False, 2, [0, [0, 6, False], None], [0, 11, False], None]]}, 'select': [False, [[0, [0, [0, 6, False], None]], [0, [0, [0, 8, False], None]], [0, [0, [0, 7, False], None]]]], 'where': [], 'groupBy': [[0, 6, False]], 'having': [[False, 2, [0, [3, 0, False], None], 1.0, None]], 'orderBy': [], 'limit': None, 'intersect': {'from': {'table_units': [['table_unit', 2], ['table_unit', 3]], 'conds': [[False, 2, [0, [0, 6, False], None], [0, 11, False], None]]}, 'select': [False, [[0, [0, [0, 6, False], None]], [0, [0, [0, 8, False], None]], [0, [0, [0, 7, False], None]]]], 'where': [], 'groupBy': [], 'having': [], 'orderBy': [], 'limit': None, 'intersect': None, 'union': None, 'except': None}, 'union': None, 'except': None}"
2145,advertising_agencies,"SELECT T1.start_date_time , T1.end_date_time , T2.client_details , T4.staff_details FROM meetings AS T1 JOIN clients AS T2 ON T1.client_id = T2.client_id JOIN staff_in_meetings AS T3 ON T1.meeting_id = T3.meeting_id JOIN staff AS T4 ON T3.staff_id = T4.staff_id","[SELECT, T1.start_date_time, ,, T1.end_date_time, ,, T2.client_details, ,, T4.staff_details, FROM, meetings, AS, T1, JOIN, clients, AS, T2, ON, T1.client_id, =, T2.client_id, JOIN, staff_in_meetings, AS, T3, ON, T1.meeting_id, =, T3.meeting_id, JOIN, staff, AS, T4, ON, T3.staff_id, =, T4.staff_id]","[select, t1, ., start_date_time, ,, t1, ., end_date_time, ,, t2, ., client_details, ,, t4, ., staff_details, from, meetings, as, t1, join, clients, as, t2, on, t1, ., client_id, =, t2, ., client_id, join, staff_in_meetings, as, t3, on, t1, ., meeting_id, =, t3, ., meeting_id, join, staff, as, t4, on, t3, ., staff_id, =, t4, ., staff_id]","List the start time, end time of each meeting, and the corresponding client detail and staff detail.","[List, the, start, time, ,, end, time, of, each, meeting, ,, and, the, corresponding, client, detail, and, staff, detail, .]","{'from': {'table_units': [['table_unit', 4], ['table_unit', 2], ['table_unit', 6], ['table_unit', 1]], 'conds': [[False, 2, [0, [0, 15, False], None], [0, 6, False], None], 'and', [False, 2, [0, [0, 14, False], None], [0, 26, False], None], 'and', [False, 2, [0, [0, 27, False], None], [0, 3, False], None]]}, 'select': [False, [[0, [0, [0, 19, False], None]], [0, [0, [0, 20, False], None]], [0, [0, [0, 9, False], None]], [0, [0, [0, 5, False], None]]]], 'where': [], 'groupBy': [], 'having': [], 'orderBy': [], 'limit': None, 'intersect': None, 'union': None, 'except': None}"
2146,advertising_agencies,"SELECT T1.start_date_time , T1.end_date_time , T2.client_details , T4.staff_details FROM meetings AS T1 JOIN clients AS T2 ON T1.client_id = T2.client_id JOIN staff_in_meetings AS T3 ON T1.meeting_id = T3.meeting_id JOIN staff AS T4 ON T3.staff_id = T4.staff_id","[SELECT, T1.start_date_time, ,, T1.end_date_time, ,, T2.client_details, ,, T4.staff_details, FROM, meetings, AS, T1, JOIN, clients, AS, T2, ON, T1.client_id, =, T2.client_id, JOIN, staff_in_meetings, AS, T3, ON, T1.meeting_id, =, T3.meeting_id, JOIN, staff, AS, T4, ON, T3.staff_id, =, T4.staff_id]","[select, t1, ., start_date_time, ,, t1, ., end_date_time, ,, t2, ., client_details, ,, t4, ., staff_details, from, meetings, as, t1, join, clients, as, t2, on, t1, ., client_id, =, t2, ., client_id, join, staff_in_meetings, as, t3, on, t1, ., meeting_id, =, t3, ., meeting_id, join, staff, as, t4, on, t3, ., staff_id, =, t4, ., staff_id]","What are the start and end times of each meeting, as well as the corresponding client and staff details the attendees?","[What, are, the, start, and, end, times, of, each, meeting, ,, as, well, as, the, corresponding, client, and, staff, details, the, attendees, ?]","{'from': {'table_units': [['table_unit', 4], ['table_unit', 2], ['table_unit', 6], ['table_unit', 1]], 'conds': [[False, 2, [0, [0, 15, False], None], [0, 6, False], None], 'and', [False, 2, [0, [0, 14, False], None], [0, 26, False], None], 'and', [False, 2, [0, [0, 27, False], None], [0, 3, False], None]]}, 'select': [False, [[0, [0, [0, 19, False], None]], [0, [0, [0, 20, False], None]], [0, [0, [0, 9, False], None]], [0, [0, [0, 5, False], None]]]], 'where': [], 'groupBy': [], 'having': [], 'orderBy': [], 'limit': None, 'intersect': None, 'union': None, 'except': None}"

In [12]:
test_gold_df = pd.read_csv('spider_data/spider_data/test_gold.sql', sep='\t', header=None)
test_gold_df_cleaned = test_gold_df.iloc[:, :-1]
test_gold_df_cleaned.to_csv('output/test_gold_cleaned.sql', sep='\t', header=False, index=False)

In [13]:
test_gold_df.head()

                                         0         1
0                SELECT count(*) FROM club  soccer_3
1                SELECT count(*) FROM club  soccer_3
2  SELECT Name FROM club ORDER BY Name ASC  soccer_3
3  SELECT Name FROM club ORDER BY Name ASC  soccer_3
4      SELECT Manager ,  Captain FROM club  soccer_3

In [14]:
test_gold_df_cleaned.head()

                                         0
0                SELECT count(*) FROM club
1                SELECT count(*) FROM club
2  SELECT Name FROM club ORDER BY Name ASC
3  SELECT Name FROM club ORDER BY Name ASC
4      SELECT Manager ,  Captain FROM club

In [15]:
len(test_gold_df_cleaned)

2147

In [16]:
len(test_df)

2147

In [17]:
test_queries = test_df['query']
gold_queries = test_gold_df_cleaned.iloc[:, 0]
matching = test_queries == gold_queries
matching_rows = test_df[matching]
matching.sum()

2145

In [18]:
pd.set_option('display.max_colwidth', None)

non_matching_rows = test_df[~matching]

non_matching_comparison = non_matching_rows.copy()
non_matching_comparison['gold_query'] = gold_queries[~matching].values

non_matching_comparison[['query', 'gold_query']]

,query,gold_query
1121,SELECT \tcount(DISTINCT T1.pilot_name) FROM pilotskills AS T1 JOIN hangar AS T2 ON T1.plane_name = T2.plane_name WHERE T2.location = 'Chicago',SELECT count(DISTINCT T1.pilot_name) FROM pilotskills AS T1 JOIN hangar AS T2 ON T1.plane_name = T2.plane_name WHERE T2.location = 'Chicago'
1122,SELECT \tcount(DISTINCT T1.pilot_name) FROM pilotskills AS T1 JOIN hangar AS T2 ON T1.plane_name = T2.plane_name WHERE T2.location = 'Chicago',SELECT count(DISTINCT T1.pilot_name) FROM pilotskills AS T1 JOIN hangar AS T2 ON T1.plane_name = T2.plane_name WHERE T2.location = 'Chicago'